# final_sundo_project_android_java

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sundo_project_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  terms.html
app/src/main/java/com/example/sundo_project_app/: MainActivity.java
app/src/main/java/com/example/sundo_project_app/compass/: CompassActivity.java
app/src/main/java/com/example/sundo_project_app/evaluation/: ApiService.java  ArImageActivity.java  Evaluation.java  EvaluationActivity.java  EvaluationAdapter.java  EvaluationDelete.java  EvaluationDetailDialogFragment.java  EvaluationDialogFragment.java
app/src/main/java/com/example/sundo_project_app/location/: ChoiceCooridate.java  DdActivity.java  DmsActivity.java  GeneratorActivity.java  MapActivity.java  NaverMapApi.java  RegulatedArea.java
app/src/main/java/com/example/sundo_project_app/login/: EmailFindActivity.java  LoginActivity.java  PasswordFindActivity.java  PasswordResetActivity.java  SignUpActivity.java
app/src/main/java/com/example/sundo_project_app/project/: AddbusinessActivity.java  ProjectAdapter.java
app/src/main/java/com/example/sundo_project_app/project/api/: ProjectApi.java
app/src/main/java/com/example/sundo_project_app/project/model/: Project.java
app/src/main/java/com/example/sundo_project_app/regulatedArea/: CoordinateConverter.java  GeocodeActivity.java  NaverGeocodeApi.java  NaverGeocodeResponse.java  RegulateApi.java  RegulateResponse.java  RegulatedArea.java  regulateLocation.java
app/src/main/java/com/example/sundo_project_app/utill/: KoreanInputFilter.java  PrivacyPolicyActivity.java  TermsActivity.java  TermsDialogFragment.java  UrlManager.java  toolBarActivity.java
app/src/main/res/drawable/: background_rounded.xml  border.xml  box_background.xml  button_background.xml  checkbox_background.xml  circular_background.xml  custom_edittext_background.xml  dialog_location_background.xml  edittext_background.xml  generator_background.xml  generator_button_background.xml  ic_delete.xml  login_button_background.xml  main_background_rouded.xml  rounded_background.xml  rounded_corner_background.xml  rounded_edittext.xml  search_bar_background.xml  text_box_background.xml
app/src/main/res/layout/: activity_ar_image.xml  activity_compass.xml  activity_email_find.xml  activity_evaluation_find_all.xml  activity_geocode.xml  activity_main.xml  activity_password_find.xml  activity_password_reset.xml  activtiy_regulate_area.xml  add_business.xml  choice_coordinate.xml  dialog_dd_input.xml  dialog_dms_input.xml  dialog_permission_explanation.xml  dialog_terms_scroll.xml  evaluation.xml  evaluation_detail.xml  generator.xml  item_evaluation.xml  item_project.xml  login.xml  map.xml  modal_dialog.xml  register_name_title.xml  sign_up.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sundo_project_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
