buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://repository.map.naver.com/archive/maven" }
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}
