<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4F1D4"
    android:padding="16dp">

    <!-- 사업명 입력 필드 -->
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="사업명을 입력하세요."
        android:drawableStart="@drawable/baseline_search_24"
        android:padding="10dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="16dp"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:inputType="text"/>

    <TextView
        android:id="@+id/noResultsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="조회된 내역이 없습니다."
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:gravity="center"/>

    <!-- 프로젝트 목록을 표시할 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/searchBar"
        android:layout_above="@id/buttonContainer"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical"/>

    <!-- 하단 버튼 영역 -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- 사업 추가 버튼 -->
        <Button
            android:id="@+id/addProjectButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="사업 추가"
            android:backgroundTint="#40895B"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:layout_margin="10dp"/>

        <!-- 사업 삭제 버튼 -->
        <Button
            android:id="@+id/deleteProjectButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="사업 삭제"
            android:backgroundTint="#40895B"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:layout_margin="10dp"/>
    </LinearLayout>
</RelativeLayout>
