<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_gravity="bottom|center"
    android:background="@drawable/rounded_corner_background"
    android:elevation="4dp"
    android:layout_margin="16dp">

    <!-- 위도와 경도 입력 필드들 -->
    <LinearLayout
        android:id="@+id/ll_coordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="8dp" >

        <!-- X 버튼 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Degrees"
                android:textStyle="bold"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_latitude_degrees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0.0"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minutes"
                android:textStyle="bold"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_latitude_minutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0.0"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seconds"
                android:textStyle="bold"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_latitude_seconds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0.0"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direction"
                android:textStyle="bold"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_latitude_direction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="N/S"
                android:inputType="text"
                android:maxLength="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Degrees"
                android:textStyle="bold"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_longitude_degrees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="0.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minutes"
                android:textStyle="bold"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_longitude_minutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="0.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seconds"
                android:textStyle="bold"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_longitude_seconds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="0.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direction"
                android:textStyle="bold"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_longitude_direction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E/W"
                android:inputType="text"
                android:maxLength="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:text="x"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="좌 표   등 록"
        android:layout_marginTop="16dp"
        android:backgroundTint="#874CAEFA"
        android:layout_below="@id/ll_coordinates"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>