<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wind_background3"
    tools:context=".login.SignUpActivity">


    <!-- 상단바 -->
    <View
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/header"
        app:layout_constraintVertical_bias="0.484" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_edittext"
        android:hint="이메일"
        android:padding="12dp"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/emailErrorText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="이메일 형식에 맞게 입력하세요"
        android:textColor="#FF0000"
        android:visibility="gone"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/emailInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="4dp"/>



    <EditText
        android:id="@+id/addressInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_edittext"
        android:hint="회사 주소"
        android:padding="12dp"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameInput"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/businessNumberInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_edittext"
        android:hint="사업자 등록 번호"
        android:padding="12dp"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
    <TextView
        android:id="@+id/passwordGuidelineText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="숫자, 영어, 특수문자 조합으로 8자 이상 입력하세요"
        android:textColor="#808080"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/passwordInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="4dp" />

    <EditText
        android:id="@+id/passwordConfirmInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/custom_edittext_background"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordInput"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/passwordErrorText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="비밀번호가 일치하지 않습니다"
        android:textColor="#FF0000"
        android:visibility="gone"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/passwordConfirmInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#874CAEFA"
        android:padding="12dp"
        android:text="회 원 가 입"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/businessNumberInput"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="4dp"/>

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edittext"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailInput"
        app:layout_constraintWidth_percent="0.8" />


    <LinearLayout
       <EditText
        android:id="@+id/nameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_edittext"
        android:hint="회사명"
        android:padding="12dp"
        android:textColorHint="@android:color/darker_gray"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/addressInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8">

        <EditText
            android:id="@+id/businessNumberInput1"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_edittext_background"
            android:hint="1234"
            android:inputType="number"
            android:maxLength="4"
            android:padding="12dp"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintWidth_percent="0.33" />

        <EditText
            android:id="@+id/businessNumberInput2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_edittext_background"
            android:hint="1234"
            android:inputType="number"
            android:maxLength="4"
            android:padding="12dp"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintWidth_percent="0.33" />

        <EditText
            android:id="@+id/businessNumberInput3"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext_background"
            android:hint="1234"
            android:inputType="number"
            android:maxLength="4"
            android:padding="12dp"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintWidth_percent="0.33" />
    </LinearLayout>

    <!-- 회사 주소 입력창 -->

    <!-- 사업자 등록 번호 입력창 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUpButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="@android:color/transparent"
        android:padding="12dp"
        android:text="회원가입"
        android:textColor="#40895B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/businessNumberLayout"
        app:layout_constraintWidth_percent="0.8"
        app:strokeColor="#40895B"
        app:strokeWidth="3dp" />


</androidx.constraintlayout.widget.ConstraintLayout>